.content
  padding: 2rem
  @media (max-width: 768px)
    padding: 1rem

.book-details
  display: grid
  grid-template-columns: 300px 1fr
  gap: 2rem
  max-width: 1200px
  margin: 0 auto

  @media (max-width: 968px)
    grid-template-columns: 1fr
    max-width: 600px
    text-align: center

  img
    width: 100%
    height: 450px
    object-fit: cover
    border-radius: 8px

    @media (max-width: 768px)
      height: 350px
      max-width: 280px
      margin: 0 auto

.info
  h1
    margin: 0 0 1rem
    font-size: 2rem

    @media (max-width: 768px)
      font-size: 1.5rem

  .author
    color: #666
    font-style: italic
    margin-bottom: 2rem

  .description
    line-height: 1.6
    margin-bottom: 2rem

    @media (max-width: 768px)
      font-size: 0.95rem
      text-align: left
      padding: 0 1rem

  .publish-date
    color: #666
    margin-bottom: 2rem

  .back-button
    padding: 0.5rem 1rem
    border: 1px solid #ddd
    border-radius: 4px
    background: white
    cursor: pointer
    transition: all 0.2s

    @media (max-width: 768px)
      padding: 0.75rem 1.5rem
      font-size: 1rem

    &:hover
      background: #f0f0f0