.search-container
  padding: 2rem
  text-align: center

  .search-input
    width: 100%
    max-width: 500px
    padding: 0.5rem
    font-size: 1.1rem
    border: 1px solid #ddd
    border-radius: 4px

.content
  padding: 2rem

.latest-books h2
  padding: 0 0 0 1rem

.book-grid
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr))
  gap: 2rem
  padding: 1rem

.book-card
  border: 1px solid #ddd
  border-radius: 8px
  padding: 1rem

  img
    width: 100%
    height: 300px
    object-fit: cover
    border-radius: 4px

  h3
    margin: 1rem 0
    font-size: 1.2rem

  .author
    color: #666
    font-style: italic

  .description
    font-size: 0.9rem
    line-height: 1.4
