.not-found-container
  display: flex
  justify-content: center
  align-items: center
  min-height: 100vh
  background-color: #f5f5f5
  text-align: center
  padding: 1rem

.content
  padding: 2rem
  max-width: 500px
  width: 100%

  h1
    font-size: 8rem
    color: #e74c3c
    margin: 0
    line-height: 1

    @media (max-width: 768px)
      font-size: 6rem

    @media (max-width: 480px)
      font-size: 4rem

  h2
    font-size: 2rem
    color: #2c3e50
    margin: 1rem 0

    @media (max-width: 480px)
      font-size: 1.5rem

  p
    color: #7f8c8d
    margin: 1rem 0
    font-size: 1.1rem
    padding: 0 1rem

    @media (max-width: 480px)
      font-size: 1rem

.home-button
  background-color: #3498db
  color: white
  border: none
  padding: 0.8rem 1.5rem
  font-size: 1rem
  border-radius: 4px
  cursor: pointer
  transition: background-color 0.3s ease
  width: auto
  min-width: 200px

  @media (max-width: 480px)
    width: 100%
    min-width: unset
    padding: 1rem

  &:hover
    background-color: #2980b9
