nav
  width: 100%
  padding: 1rem
  background-color: #f8f9fa
  box-shadow: 0 2px 4px rgba(0,0,0,0.1)

  a
    text-decoration: none
    color: #333
    padding: 0 1rem

  ul
    list-style: none
    margin: 0
    padding: 0
    display: flex

    li a
      color: white
      text-decoration: none
      padding: 0.5rem 1rem

      &:hover
        color: #ddd

.container
  max-width: 1200px
  padding: 0 1rem